# Spanish translation of Geofield (7.x-2.3)
# Copyright (c) 2016 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Geofield (7.x-2.3)\n"
"POT-Creation-Date: 2016-06-22 17:11+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Title"
msgstr "Título"
msgid "None"
msgstr "Ninguno"
msgid "Name"
msgstr "Nombre"
msgid "Default"
msgstr "Predeterminado"
msgid "Top"
msgstr "Superior"
msgid "Small"
msgstr "Pequeño"
msgid "Large"
msgstr "Grande"
msgid "Format"
msgstr "Formato"
msgid "Path"
msgstr "Ruta"
msgid "Bottom"
msgstr "Inferior"
msgid "Fields"
msgstr "Campos"
msgid "Is less than"
msgstr "Es menor que"
msgid "Is less than or equal to"
msgstr "Es menor o igual que"
msgid "Is equal to"
msgstr "Es igual a"
msgid "Is greater than or equal to"
msgstr "Es mayor o igual que"
msgid "Is greater than"
msgstr "Es mayor que"
msgid "Is not equal to"
msgstr "No es igual a"
msgid "Scale"
msgstr "Escala"
msgid "Latitude"
msgstr "Latitud"
msgid "Longitude"
msgstr "Longitud"
msgid "="
msgstr "="
msgid "Source"
msgstr "Origen"
msgid ""
"The default width of a Google map, as a CSS length or percentage. "
"Examples: <em>50px</em>, <em>5em</em>, <em>2.5in</em>, <em>95%</em>"
msgstr ""
"La anchura por defecto en un mapa de Google, como anchura o porcentaje "
"CSS. Ejemplos: <em>50px</em>, <em>5em</em>, <em>2.5in</em>, "
"<em>95%</em>"
msgid ""
"The default height of a Google map, as a CSS length or percentage. "
"Examples: <em>50px</em>, <em>5em</em>, <em>2.5in</em>, <em>95%</em>"
msgstr ""
"Altura por defecto en un mapa de Google, como anchura o porcentaje "
"CSS. Ejemplos: <em>50px</em>, <em>5em</em>, <em>2.5in</em>, "
"<em>95%</em>"
msgid "The default zoom level of a Google map."
msgstr "El nivel de acercamiento por defecto del mapa Google"
msgid "Map width"
msgstr "Ancho del mapa"
msgid "Map height"
msgstr "Altura del mapa"
msgid "Unit"
msgstr "Unidad"
msgid "Left"
msgstr "Izquierda"
msgid "Right"
msgstr "Derecha"
msgid "from"
msgstr "de"
msgid "Feet"
msgstr "Pies"
msgid "Default value"
msgstr "Valor predeterminado"
msgid "@min and @max"
msgstr "@min y @max"
msgid "Distance"
msgstr "Distancia"
msgid "Miles"
msgstr "Millas"
msgid "GPX"
msgstr "GPX"
msgid "KML"
msgstr "KML"
msgid "Zoom"
msgstr "Zoom"
msgid "Draggable"
msgstr "Arrastrable"
msgid "Kilometers"
msgstr "Kilómetros"
msgid "Origin"
msgstr "Origen"
msgid "Decimal degrees"
msgstr "Grados decimales"
msgid "Data Source"
msgstr "Origen de datos"
msgid "OpenLayers"
msgstr "OpenLayers"
msgid "!="
msgstr "!="
msgid "Meters"
msgstr "Metros"
msgid "Point"
msgstr "Punto"
msgid "exposed"
msgstr "expuesto"
msgid "<"
msgstr "<"
msgid "<="
msgstr "<="
msgid ">="
msgstr ">="
msgid ">"
msgstr ">"
msgid "Is between"
msgstr "Está entre"
msgid "between"
msgstr "entre"
msgid "Is not between"
msgstr "No está entre"
msgid "not between"
msgstr "no entre"
msgid "Dropdown"
msgstr "Desplegable"
msgid "Polygon"
msgstr "Polígono"
msgid "Alternate Text"
msgstr "Texto alternativo"
msgid "Entity Type"
msgstr "Tipo de entidad"
msgid "OpenLayers Map"
msgstr "Mapa OpenLayers"
msgid "Latitude/Longitude"
msgstr "Latitud/Longitud"
msgid "Bounds"
msgstr "Límites"
msgid "Data options"
msgstr "Opciones de Datos"
msgid "Available Features"
msgstr "Características disponibles"
msgid "Select what features are available to draw."
msgstr "Seleccione que características estarán disponibles para dibujar."
msgid "Feature Layer"
msgstr "Capa de características"
msgid "Well Known Text (WKT)"
msgstr "Texto Bien Conocido (WKT)"
msgid "GeoJSON"
msgstr "GeoJSON"
msgid "Latitude Only"
msgstr "Sólo Latitud"
msgid "Longitude Only"
msgstr "Sólo Longitud"
msgid "Geometry Type"
msgstr "Tipo de Geometría"
msgid "Use centroid"
msgstr "Usar centroide"
msgid "Degrees minutes seconds"
msgstr "Grados minutos segundos"
msgid "Data options: @data"
msgstr "Opciones de datos: @data"
msgid "No data options set"
msgstr "Opciones de datos sin configurar"
msgid "Latitude / Longitude"
msgstr "Latitud / Longitud"
msgid "Openlayers Map"
msgstr "Mapa de Openlayers"
msgid "Geofield Map"
msgstr "Mapa Geofield"
msgid "!label of field %name"
msgstr "!label del campo %name"
msgid "Use bounding box"
msgstr "Usar el cuadro delimitador"
msgid "Astronomical Celestial Coordinates System (CCS)"
msgstr "Sistema de Coordenadas en Astronomía Celestial"
msgid ""
"Select which OpenLayers map you would like to use. Only maps which "
"have the geofield placeholder layer may be selected. If your preferred "
"map is not here, add the geofield placeholder layer to it first."
msgstr ""
"Selecciona que mapas OpenLayers te gustaría usar. Sólo los mapas que "
"tienen una capa de comodín geofield pueden ser seleccionados. Si tus "
"mapas preferidos no están aquí, añádele primero la capa del "
"comodín geofield."
msgid "Include reverse-geocoded address"
msgstr "Incluir direcciones geocodificadas de forma inversa"
msgid "Openlayers Map: @data"
msgstr "Mapa de Openlayers: @data"
msgid "Including reverse-geocoded address"
msgstr "Incluyendo direcciones geocodificadas de forma inversa"
msgid "A collection of shapes"
msgstr "Una recopilación de formas"
msgid "@shape with a center of latitude @lat and longitude @lon."
msgstr "@shape con un centro de latitud @lat y longitud @lon."
msgid "Geofield Formatter Map"
msgstr "Mapa del Formateador Geofield"
msgid "A Map Used for Geofield Output"
msgstr "Un Mapa Usado para la Salida Geofield"
msgid ""
"Trying to render a geofield formatter on a map without the placeholder "
"layer"
msgstr ""
"Intentando procesar un formateador geofield en un mapa sin la capa "
"comodín."
msgid "It has an approximate address of @address."
msgstr "Tiene una dirección aproximativa de @address."
msgid "It has an area of @area."
msgstr "Tiene un área de @area."
msgid "It has a length of @length."
msgstr "Tiene un largo de @length."
msgid ""
"Select which OpenLayers map you would like to use. Only maps which "
"have the GeoField behavior may be selected. If your preferred map is "
"not here, add the GeoField behavior to it first. The \"Draw Features\" "
"bahavior is incompatible - presets with this behavior are not shown."
msgstr ""
"Selecciona que mapa OpenLayers quieres utilizar. Sólo mapas que "
"tienen un comportamiento GeoField pueden ser seleccionadas. Si tu mapa "
"preferido no está aquí, añade un comportamiento GeoField en él "
"primero. El comportamiento \"Características de Dibujo\" es "
"incompatible -pre-configuraciones con este comportamiento no son "
"mostradas."
msgid "Stores geographic and location data (points, lines, and polygons)."
msgstr ""
"Almacena datos geográficos y de localización (puntos, líneas y "
"polígonos)."
msgid "Displays a View as an Geofield map."
msgstr "Muestra una Vista como mapa Geofield."
msgid "Which field contains geodata?"
msgstr "¿Qué campo contiene datos geográficos?"
msgid "Popup Text"
msgstr "Texto Emergente"
msgid "All geographic information from the item."
msgstr "Toda la información geográfica del ítem."
msgid "Width: @w"
msgstr "Ancho @w"
msgid "Height: @h"
msgstr "Altura: @h"
msgid "Zoom: @z"
msgstr "Zoom: @z"
msgid "Zoom Control Type: @z"
msgstr "Tipo de Control de Zoom: @z"
msgid "Map Control Type: @m"
msgstr "Tipo de Control de Type: @m"
msgid "Show Pan Control: @yn"
msgstr "Muestra el Control de Deslizamiento: @yn"
msgid "Default Map Type: @m"
msgstr "Tipo de Mapa por Defecto: @m"
msgid "Show Scale: @yn"
msgstr "Muestra la Escala: @yn"
msgid "Overview Map: @yn"
msgstr "Mapa General: @yn"
msgid "Scrollwheel: @yn"
msgstr "Rueda del Ratón: @yn"
msgid "Draggable: @yn"
msgstr "Arrastrable: @yn"
