# Spanish translation of Simplify (7.x-3.4)
# Copyright (c) 2017 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Simplify (7.x-3.4)\n"
"POT-Creation-Date: 2017-01-19 05:43+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "User interface"
msgstr "Interfaz de usuario"
msgid "Comments"
msgstr "Comentarios"
msgid "Taxonomy"
msgstr "Taxonomía"
msgid "URL alias"
msgstr "Alias de URL"
msgid "Nodes"
msgstr "Nodos"
msgid "Users"
msgstr "Usuarios"
msgid "Authoring information"
msgstr "Información de autoría"
msgid "Publishing options"
msgstr "Opciones de publicación"
msgid "Menu settings"
msgstr "Opciones del menú"
msgid "Comment settings"
msgstr "Opciones de comentarios"
msgid "Contact settings"
msgstr "Opciones de contacto"
msgid "Blocks"
msgstr "Bloques"
msgid "URL redirects"
msgstr "Redirecciones de URL"
msgid "Hide"
msgstr "Ocultar"
msgid "Profiles"
msgstr "Perfiles"
msgid "URL path settings"
msgstr "Opciones de ruta URL"
msgid "About"
msgstr "Acerca de"
msgid "Relations"
msgstr "Relaciones"
msgid "Meta tags"
msgstr "Meta etiquetas"
msgid "Book outline"
msgstr "Índice del libro"
msgid "Revision information"
msgstr "Información de la revisión"
msgid "Uses"
msgstr "Usos"
msgid "XML sitemap"
msgstr "Mapa XML del sitio"
msgid "Field types"
msgstr "Tipos de campo"
msgid "Administrative overlay"
msgstr "Capa administrativa"
msgid "Entity translation"
msgstr "Entity translation"
